<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://allfont.net/allfont.css?fonts=franklin-gothic-book" rel="stylesheet" type="text/css" />
    <title>MUNICIPAL LIBRARY & ARCHIVES</title>

    <style type="text/css">
        .heading {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            padding-top: 2%;
            padding-bottom: 0%;
            font-size: 1.1vw;
        }
        
        #links {
            font-family: 'Franklin Gothic Book', Arial;
        }
        
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Book', Arial;
        }
        
        h1,
        img {
            width: 100%;
        }
        
        #links,
        #bottom {
            text-align: center;
            margin: auto;
            font-weight: 100;
        }
        
        .header {
            display: inline-block;
            padding: 2%;
            margin: .5%;
            border: 1.4px black solid;
            width: 10%;
            padding-left: 4%;
            padding-right: 4%;
            font-size: 1.5vw;
            overflow: hidden;
        }
        
        #head1 {
            font-weight: 50;
        }
        /* #fbox {
            width: 15%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2.8%;
            padding-bottom: 2.8%;
            position: relative;
            bottom: 10px;
        } */
        
        .info {
            display: inline-block;
            /* padding: 2%; */
            /* margin: auto.7; */
            border: 1.4px black solid;
            width: 16%;
            padding-left: 1%;
            padding-right: 1%;
            vertical-align: middle;
            text-align: center;
            font-size: 1.2vw;
        }
        
        #one {
            padding-bottom: 9.55%;
            padding-top: .1%;
        }
        
        #two {
            margin-left: 1%;
            padding-bottom: 5.2%;
        }
        
        #three {
            margin: 1%;
            /* 
            width: 17%; */
        }
        
        #four {
            margin-right: 1%;
            padding-bottom: 1.5%;
        }
        
        #five {
            padding-bottom: 1%;
            padding-top: .06%;
        }
        
        li {
            text-align: left;
        }
    </style>
</head>

<body>

    <!-- Heading  -->

    <div class="heading">
        <h1 id="head1">NEW YORK CITY DEPARTMENT OF RECORDS AND INFORMATION SERVICES</h1>
        <br>
        <h1>MUNICIPAL LIBRARY & ARCHIVES</h2>
    </div>


    <!-- images -->

    <div class="image">
        <img src="Picture1.png" alt="">
    </div>

    <!-- links  -->
    <div id="links">
        <div class="top">

            <div class="header">
                <p>ARCHIVAL COLLECTIONS</p>
            </div>

            <div class="header">
                <p>DIGITAL COLLECTIONS</p>
            </div>

            <div class="header">
                <p>FAMILY HISTORY</p>
            </div>

            <div class="header">
                <p>LIBRARY COLLECTIONS</p>
            </div>

            <div class="header">
                <p>BUILDINGS & PROPERTIES</p>
            </div>

        </div>

        <div id="bottom">
            <div Id="one" class="info">
                <p>Research and locate archival guides and detailed information on records <br>
                    <p><a href="">ARCHIVES CATALOG</a></p>
                </p>
            </div>

            <div Id="two" class="info">
                <p>Browsed digitized manuscripts, images, blueprints, drawings, Tax Photographs & audiovisual collections
                    <p> <a href="">ARCHIVES DIGITAL COLLECTIONS</a></p>
                </p>
            </div>

            <div id="three" class="info">
                <p>Search digitized holdings of birth, death, and marraige certificates <br>
                    <p><a href="">VITAL RECORDS</a></p>
                </p>
                <hr>
                <p>Research civil lists, NYC shuls, Veterans resources and indexes
                    <p><a href="">INDEXES & RESOURCES</a></p>
                </p>
            </div>

            <div Id="four" class="info">
                <p>Research publications (17th c. -present) by title , author, keywords, and/or dates
                    <p><a href="">LIBRARY CATALOG</a></p>
                </p>
                <hr>
                <p>Research and view digital publications
                    <p><a href="">DIGITAL PUBLICARTIONS</a></p>
                </p>
            </div>

            <div Id="five" class="info">
                <p>Research collection inventories including: </p>
                <ul>
                    <li>block and lot records</li>
                    <li>building alterations index</li>
                    <li>Dep. of Finance Tax Assessment Records</li>
                </ul>
                <p>
                    <a href="">BUILDINGS AND PROPERTIES</a>
                </p>
            </div>

        </div>
    </div>

</body>