<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://allfont.net/allfont.css?fonts=franklin-gothic-book" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>MUNICIPAL LIBRARY & ARCHIVES</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            /* margin: 0 ! important; */
            padding: 0 ! important;
            max-width: 95%;
            max-height: 100%;
            margin-left: 0.5%;
            /* margin-right: 2%; */
        }
        
        .card {
            width: 100%;
            height: 100%;
            margin-right: 100%;
            margin-left: 2%;
            background-color: #fafafa;
        }
        
        h1 {
            background-color: #4310a2;
            padding: 2% 2% 2% 2%;
            margin-left: 2%;
            margin-right: -5%;
        }
        
        #information-header {
            margin-top: 3%;
        }
        
        #section-info {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
        }
    </style>

</head>


<body>

    <div class="container">
        <div class="text-left">
            <br><br>
            <div class="row text-white">
                <h1>
                    NEW YORK CITY DEPARTMENT OF RECORDS & INFORMATION SERVICES
                </h1>
            </div>
            <br><br>
            <div class="row text-white">
                <h1>MUNICIPAL LIBRARY & ARCHIVES</h1>
            </div>
            <br><br>
        </div>

        <div class="card">
            <div id='information-header' class="row">
                <div class='col -weight-bold'>
                    <h4>ARCHIVAL COLLECTIONS</h4>
                    <hr>
                    <br>
                </div>
                <div class='col font-weight-bold'>
                    <h4>LIBRARY COLLECTIONS</h4>
                    <hr>
                </div>
                <div class='col font-weight-bold'>
                    <h4>FAMILY HISTORY</h4>
                    <hr>
                </div>
            </div>
            <div id='section-info' class="row">
                <div class='col' style="margin-left: 1%;">
                    <p>The Archives preserves and makes available New York City government’s historical records.</p>
                    <p>Search descriptions of our collections</p>
                    <p><a href="">FINDING AIDS</a></p>
                    <br>
                    <p>Search digitized manuscripts, images, blueprints, drawings, tax photographs & audio-visual collections</p>
                    <p><a href="">DIGITAL COLLECTIONS</a></p>
                    <br>
                    <p>Search collection inventories for buildings and properties including block and lot records, assess- ments, and alterations indices</p>
                    <p><a href="">BUILDINGS & PROPERTIES</a></p>
                </div>
                <div class='col'>
                    <p>The Municipal Library contains more than 400,000 unique reports, books, periodicals and documents about New York City government.</p>
                    <p><a href="">LIBRARY CATALOG</a></p>
                    <br>
                    <p>The Library also makes available a growing collection of digital agency reports</p>
                    <p></p>
                    <a href="">DIGITAL PUBLICATIONS</a>
                    </p>
                </div>
                <div class='col' style="margin-right: 1%;">
                    <p>The Municipal Archives maintains historical birth, death and marriage records for the five boroughs of New York City.</p><br>
                    <p>Search digitized holdings of birth, death, and marriage certificates</p>
                    <p><a href="">VITAL RECORDS</a></p>
                    <br>
                    <p>Research civil lists, NYC shuls, Veterans resources and indexes
                        <p><a href="">INDEXES & RESOURCES</a></p>
                    </p>
                </div>

            </div>






        </div>


    </div>





    </div>






    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>