<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://allfont.net/allfont.css?fonts=franklin-gothic-book" rel="stylesheet" type="text/css" />
    <title>MUNICIPAL LIBRARY & ARCHIVES</title>

    <style type="text/css">
        .heading {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            padding-top: 2%;
            padding-bottom: 0%;
            font-size: 1.1vw;
        }
        
        #links {
            font-family: 'Franklin Gothic Book', Arial;
        }
        
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Book', Arial;
        }
        
        h1,
        img {
            width: 100%;
        }
        
        #links,
        #bottom {
            text-align: center;
            margin: auto;
            font-weight: 100;
        }
        
        .header {
            display: inline-block;
            /* border: 1.4px black solid; */
            padding: 2%;
            margin: 1%;
            width: 30%;
            padding-left: 4%;
            padding-right: 4%;
            font-size: 1.5vw;
            overflow: hidden;
        }
        
        #head1,
        #head2 {
            font-weight: 50;
        }
        /* #fbox {
            width: 15%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2.8%;
            padding-bottom: 2.8%;
            position: relative;
            bottom: 10px;
        } */
        
        .info {
            display: inline-block;
            /* padding: 2%; */
            /* margin: auto.7; */
            /* border: 1.4px black solid; */
            width: 16%;
            padding-left: 1%;
            padding-right: 1%;
            vertical-align: middle;
            text-align: center;
            font-size: 1.2vw;
        }
        
        #one {
            padding-bottom: 9.55%;
            padding-top: .1%;
        }
        
        #two {
            padding-bottom: 9.55%;
            padding-top: .1%;
        }
        
        #three {
            padding-bottom: 9.55%;
            padding-top: .1%;
        }
    </style>
</head>

<body>

    <!-- Heading  -->

    <div class="heading">
        <h1 id="head1">NEW YORK CITY DEPARTMENT OF RECORDS AND INFORMATION SERVICES</h1>
        <br>
        <h1 id="head2">MUNICIPAL LIBRARY & ARCHIVES</h2>
    </div>


    <!-- images -->

    <div class="image">
        <img src="Picture1.png" alt="">
    </div>

    <!-- links  -->
    <div id="links">
        <div class="top">

            <div class="header">
                <p>ARCHIVAL COLLECTIONS</p>
            </div>

            <div class="header">
                <p>LIBRARY COLLECTIONS</p>
            </div>

            <div class="header">
                <p>FAMILY HISTORY</p>
            </div>


        </div>

        <div id="bottom">
            <div Id="one" class="info">
                <p>The Archives preserves and makes available New York City government’s historical records.</p>
                <p>Search descriptions of our collections</p>
                <p><a href="">FINDING AIDS</a></p>
                <br>
                <p>Search digitized manuscripts, images, blueprints, drawings, tax photographs & audio-visual collections</p>
                <p><a href="">DIGITAL COLLECTIONS</a></p>
                <br>
                <p>Search collection inventories for buildings and prop- erties including block and lot records, assess- ments, and alterations indices</p>
                <p><a href="">BUILDINGS & PROPERTIES</a></p>
            </div>

            <div Id="two" class="info">
                <p>The Municipal Library contains more than 400,000 unique reports, books, periodicals and documents about New York City government.</p>
                <p><a href="">LIBRARY CATALOG</a></p>
                <br>
                <p>The Library also makes available a growing collection of digital agency reports</p>
                <p>
                    <a href=""></a>DIGITAL PUBLICATIONS</a>
                </p>
            </div>

            <div id="three" class="info">
                <p>The Municipal Archives maintains historical birth, death and marriage records for the five boroughs of New York City.</p><br>
                <p>Search digitized holdings of birth, death, and marriage certificates</p>
                <p><a href="">VITAL RECORDS</a></p>
                <br>
                <p>Research civil lists, NYC shuls, Veterans resources and indexes
                    <p><a href="">INDEXES & RESOURCES</a></p>
                </p>
            </div>

        </div>
    </div>

</body>