<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://allfont.net/allfont.css?fonts=franklin-gothic-book" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>MUNICIPAL LIBRARY & ARCHIVES</title>

    <style>
        body {
            /* background: url("Picture1.png"); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* background-color: rgba(0, 0, 0, 0.5); */
        }
        
        img {
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        h2 {
            margin: 0 auto;
            padding: 0%;
            border: 0;
            overflow: hidden;
            /* white-space: nowrap; */
            word-wrap: break-word;
        }
        
        .container {
            position: relative;
            text-align: center;
            /* margin: 0 ! important; */
            padding: 0 ! important;
            max-width: 100%;
            max-height: 100%;
        }
        
        #header {
            background: url('overlay.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-family: 'Franklin Gothic Medium', sans-serif
        }
        
        #section-headers {
            margin-top: 2%;
            margin-bottom: 2%;
            font-family: 'Franklin Gothic Medium', sans-serif
        }
        
        #section-info {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 120%;
        }
        
        h4 {
            color: #4310a2;
        }
    </style>

</head>


<body>
    <div class='container'>
        <div id='header' class='row'>
            <div class="w-100 h-100 d-inline-block text-center align-items-center text-autowrap">
                <div class='bg-secondary w-100 h-100 '></div>
                <br><br><br><br><br><br>
                <div class='col-sm-12 col-md-12 col-xs-12 col-lg-12 col-centered text-light'>
                    <h2>NEW YORK CITY DEPARTMENT OF RECORDS & INFORMATION SERVICES</h2>
                </div>
                <br><br>
                <div class='text-weight-bold text-light'>
                    <h2>MUNICIPAL LIBRARY & ARCHIVES</h2>
                </div>
                <br><br><br><br><br><br>
            </div>
        </div>
    </div>

    <div id='section-headers' class='container'>
        <div class="row">
            <div class='col -weight-bold'>
                <h4>ARCHIVAL COLLECTIONS</h4>
                <hr>
            </div>
            <div class='col font-weight-bold'>
                <h4>LIBRARY COLLECTIONS</h4>
                <hr>
            </div>
            <div class='col font-weight-bold'>
                <h4>FAMILY HISTORY</h4>
                <hr>
            </div>

        </div>
    </div>


    <div id='section-info' class='container'>
        <div class="row">
            <div class='col' style="margin-left: 1%;">
                <h3>Finding Aids</h3>
                <p>The Archives preserves and makes available New York City government’s historical records.</p>
                <p>Search descriptions of our collections</p>
                <p><a href="">FINDING AIDS</a></p>
                <br>
                <h3>Digital Collections</h3>
                <p>Search digitized manuscripts, images, blueprints, drawings, tax photographs & audio-visual collections</p>
                <p><a href="">DIGITAL COLLECTIONS</a></p>
                <br>
                <p>Search collection inventories for buildings and properties including block and lot records, assess- ments, and alterations indices</p>
                <p><a href="">BUILDINGS & PROPERTIES</a></p>
            </div>
            <div class='col'>
                <p>The Municipal Library contains more than 400,000 unique reports, books, periodicals and documents about New York City government.</p>
                <p><a href="">LIBRARY CATALOG</a></p>
                <br>
                <p>The Library also makes available a growing collection of digital agency reports</p>
                <p></p>
                <a href="">DIGITAL PUBLICATIONS</a>
                </p>
            </div>
            <div class='col' style="margin-right: 1%;">
                <p>The Municipal Archives maintains historical birth, death and marriage records for the five boroughs of New York City.</p><br>
                <p>Search digitized holdings of birth, death, and marriage certificates</p>
                <p><a href="">VITAL RECORDS</a></p>
                <br>
                <p>Research civil lists, NYC shuls, Veterans resources and indexes
                    <p><a href="">INDEXES & RESOURCES</a></p>
                </p>
            </div>

        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>